<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToDoActivity">

    <fragment
        android:id="@+id/todos_fragment"
        android:name="com.example.tema3.ToDoFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="193dp" />

    <FrameLayout
        android:id="@+id/alarm_fragment_layout"
        android:layout_width="348dp"
        android:layout_height="384dp"
        android:layout_gravity="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/todos_fragment"
        app:layout_constraintStart_toStartOf="@+id/todos_fragment"
        app:layout_constraintTop_toTopOf="@+id/todos_fragment" />

</androidx.constraintlayout.widget.ConstraintLayout>