<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button1_f2a2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button2_f2a2"
        android:text="@string/replace_f1a2"
        android:onClick="replaceF1A2"/>

    <Button
        android:id="@+id/button2_f2a2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/eliminate_f1a2"
        android:onClick="eliminateF1A2"/>

    <Button
        android:id="@+id/button3_f2a2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2_f2a2"
        android:text="@string/close_a2"
        android:onClick="closeA2"/>
</RelativeLayout>